set-option -sg escape-time 0
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set -g mouse on
set -g update-environment "\
  DISPLAY \
  "
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
